<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 10/12/2016
 * Time: 11:42 AM
 */

    return[
        "0" => "We are facing some technical issues. Please contact the support team",

        "103" => "Unable to retrieve list groups",
        "104" => "Successfully retrieved the list groups",
        "105" => "Successfully retrieved list entities",
        "106" => "No list entities found",
        "107" => "Unable to retrieve city list",
        "108" => "Successfully retrieved list of cities",
        "109" => "No city list found",
        "110" => "Unable to retrieve country list",
        "111" => "Successfully retrieved list of countries",
        "112" => "No country list found",
        "113" => "Unable to save new list group",
        "114" => "Successfully saved new list group",
        "115" => "Unable to save new list entity",
        "116" => "Successfully saved new list entity",

        "117" => "Unable to login",
        "118" => "Successfully logged in",
        "119" => "Forgot login error",
        "120" => "Successfully sent forgot login email",
        "121" => "Unable to change password",
        "122" => "Successfully changed the password",

        "131" => "Unable to retrieve companies list",
        "132" => "Successfully retrieved the companies list",
        "133" => "Unable to retrieve company details",
        "134" => "Successfully retrieved company details",
        "135" => "Unable to save company profile",
        "136" => "Successfully saved company profile",
        "137" => "Unable to delete company",
        "138" => "Successfully deleted the company",
        "139" => "No companies list found",
        "140" => "Unable to retrieve industry list",
        "141" => "Successfully retrieved industry list",
        "142" => "No industry list found",

        "143" => "Unable to login. Please verify the login credentials",
        "144" => "Successfully logged in",

        "145" => "Unable to send forgot login mail. Invalid email credentials",
        "146" => "Successfully sent forgot mail",
        "147" => "Unable to get company count",
        "148" => "Successfully retrieved company count",
        "149" => "Unable to get company count",
        "150" => "Unable to retrieve company interview list",
        "151" => "Successfully retrieved company interview list",
        "152" => "No interview list found",
        "153" => "Unable to retrieve functional area list",
        "154" => "Successfully retrieved functional area list",
        "155" => "No functional area list found",

        "176" => "Unable to retrieve job list",
        "177" => "Successfully retrieved job list",
        "178" => "Unable to retrieve job details",
        "179" => "Successfully retrieved job details",
        "180" => "No job list found",
        "181" => "No job details available",
        "182" => "Unable to save job profile",
        "183" => "Successfully saved job profile",
        "184" => "Unable to delete job profile",
        "185" => "Successfully deleted the job profile",
        "186" => "Unable to retrieve latest job applications",
        "187" => "Successfully retrieved latest job applications",
        "188" => "No latest job applications found",
        "189" => "Unable to get job count",
        "190" => "Successfully retrieved job count",
        "191" => "Unable to get job count",

        "201" => "Unable to retrieve candidates list",
        "202" => "Successfully retrieved candidates list",
        "203" => "No candidates list found",
        "204" => "Unable to retrieve candidate details",
        "205" => "Successfully retrieved candidate details",
        "206" => "No candidate details available",
        "207" => "Unable to delete candidate",
        "208" => "Successfully deleted candidate profile",
        "209" => "Unable to save candidate profile",
        "210" => "Successfully saved candidate profile",
        "211" => "Unable to retrieve candidate skills list",
        "212" => "Successfully retrieved candidate skills list",
        "213" => "Candidates skills not found",
        "214" => "Unable to retrieve candidate employment details",
        "215" => "Successfully retrieved candidate employment details",
        "216" => "Candidate employment details not available",
        "217" => "Unable to retrieve candidate project details",
        "218" => "Successfully retrieved candidate project details",
        "219" => "Candidate project details not available",
        "220" => "Unable to retrieve candidate preferences details",
        "221" => "Successfully retrieved candidate preferences details",
        "222" => "Candidate preferences details not available",
        "223" => "Unable to save candidate skill details",
        "224" => "Successfully saved candidate skill details",
        "225" => "Unable to save candidate employment details",
        "226" => "Successfully saved candidate employment details",
        "227" => "Unable to save candidate project details",
        "228" => "Successfully saved candidate project details",
        "229" => "Unable to save candidate preference details",
        "230" => "Successfully saved candidate preference details",
        "231" => "Could not submit request for new job",
        "232" => "Successfully submitted request for new job",

        "233" => "Unable to login. Please verify the login details",
        "234" => "Successfully logged in",
        "235" => "Unable to send forgot login mail. Invalid email credentials",
        "236" => "Successfully sent forgot mail",
        "237" => "Unable to get candidate count",
        "238" => "Successfully retrieved candidate count",
        "239" => "Unable to get candidate count",
        "240" => "Unable to apply for job",
        "241" => "Successfully applied for job",
        "242" => "Unable to save candidate other details",
        "243" => "Successfully saved candidate other details",
        "244" => "Unable to get job status list",
        "245" => "Successfully retrieved job status list",
        "246" => "No candidate job status available",
        "247" => "Unable to schedule interview",
        "248" => "Successfully scheduled interview",
    ];